<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Anon Resturant</h1>
    <p>This is an autogenrated form to get valuable feedbacks
        from our customer. Please fill out the feedback form.
    </p>
    <form action="">
        <label for="customer_name">Your fullname</label>
        <input id="customer_name" type="text" name="">
        <label for="email">Email ID</label>
        <input type="email" name="" id="email">

        <label for="stars">Stars</label>
        <select name="" id="stars">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>            
        </select>

        <label for="experience">Your Experience</label>
        <textarea name="" id="experience" cols="30" rows="10"></textarea>
    </form>
</body>
</html>